body {
  margin: var(--size-7);
}

.grid {
  margin-block-start: var(--size-4);
  display: flex;
  gap: var(--size-2);
  list-style: none;
  padding-inline-start: 0;
}

@media (width < 768px) {
  .grid {
    flex-direction: column;
  }
}

.card {
  --card-shadow: 0 0 0 0.25rem var(--surface-4);
  background: var(--surface-2);
  border-radius: var(--radius-3);
  padding: var(--size-4);
  flex-wrap: wrap;
  position: relative;
  flex: 1;
}

.card a:focus {
  text-decoration: none;
}

.card:hover {
  box-shadow: var(--card-shadow);
}

.card:focus-within {
  box-shadow: var(--card-shadow);
}

.card:focus-within a:focus {
  text-decoration: none;
}

.card:hover a:hover {
  text-decoration: none;
}

.card h2 {
  font-size: var(--font-size-4);
}

.card a {
  color: var(--text-2);
}

.card a::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.card code {
  font-size: var(--font-size-4);
}

@media (prefers-color-scheme: light) {
  .card code {
    color: var(--purple-6);
  }
}

@media (prefers-color-scheme: dark) {
  .card code {
    color: var(--purple-4);
  }
}
